*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}
   
  .main {
    min-height: 100vh;
    padding: 4rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  
  .title{
    text-align: center;
  }
  
  
  .title a {
    color: #0070f3;
    text-decoration: none;
  }
  
  .title a:hover,
  .title a:focus,
  .title a:active {
    text-decoration: underline;
  }
  
  .title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
  }
  
  .grid {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin-left: 0;
    /* width: 1000px; */
    margin-top: 3em;
  
  }
  
  .grid img{
    width:100%; 
    height:50%;
  }

  .cati {
    width:100px; 
    height:100px;
  }
  
  .card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    /* border: 1px solid #eaeaea; */
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 300px;
    transition: 250ms ease-in-out;

  }

  .card:hover{
    transform: translateY(-10px);
  }
h3 {
  color: black;
  text-decoration: none;
  text-align: center;
  font-size: 1rem;
}

h3:hover{
  color: whitesmoke;
  transition: 1s ease-in-out;
}
  
  .card:hover,
  .card:focus,
  .card:active {
    color: lightcoral;
    border-color: lightcoral;
  }
  
  .card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }
  

  
  .logo {
    height: 1em;
    margin-left: 0.5rem;
  }
  
  @media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
  }